{
	"name": "easyeda-copilot",
	"version": "1.3.0",
	"description": "AI-powered assistant for EasyEDA & JLCEDA — generate schematics from natural language, export BOMs (GOST), browse LCSC components, and get interactive circuit design help.",
	"author": "echosystem",
	"license": "MIT",
	"homepage": "https://echosystem.ru/",
	"scripts": {
		"build:skill": "npm run build:skill --workspace=easyeda-copilot-mcp",
		"dev": "npm run dev --workspace=@copilot/extension",
		"dev:export-reused": "npm run dev:export-reused --workspace=@copilot/extension",
		"build:vite": "npm run build:vite --workspace=@copilot/extension",
		"compile": "npm run compile --workspace=@copilot/extension",
		"eslint": "npm run eslint --workspace=@copilot/extension",
		"build": "npm run build --workspace=@copilot/extension",
		"deps:local": "node scripts/dependencies.mjs local",
		"deps:release": "node scripts/dependencies.mjs release",
		"deps:status": "node scripts/dependencies.mjs status",
		"deps:build": "node scripts/build-local-dependencies.mjs",
		"check:release": "node scripts/check-release.mjs",
		"test:dependencies": "node --test scripts/dependencies.test.mjs",
		"test:extension": "npm run test --workspace=@copilot/extension"
	},
	"engines": {
		"node": "^20.19.0 || >=22.12.0"
	},
	"private": true,
	"workspaces": [
		"extension",
		"shared",
		"mcp"
	]
}
